{
    "name": "haringsrob/behat-parser",
    "description": "",
    "type": "library",
    "keywords": [],
    "homepage": "http://www.example.org/",
    "license": "",
    "require": {
        "php": "7.1.*"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "3.*",
        "phpunit/PHPUnit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "BehatParser": "src/"
        }
    }
}
